* {
 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: rgb(224, 134, 70);
    color: #333;
}

nav {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.144);
}

nav .navbar-nav .nav-item {
    display: inline-block;
}

nav .navbar-nav .nav-link {
    color: #d3d3d3;
    text-decoration: none;
    padding: 15px;
}

nav .navbar-nav .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.dropdown-menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.dropdown-menu a {
    display: block;
    color: #2e2e2e;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    
}

.dropdown-menu a:hover {
    background-color: #64646467;
    

}

.dropdown:hover .dropdown-menu {
    display: block;
}

.container {
    margin-top: 20px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer {
    background: #f8f9fa;
    color: #333;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    justify-content: flex-end;
        
}

footer h3 {
    margin-bottom: 15px;
}

footer form .form-label {
    display: block;
    margin-bottom: 5px;
}

footer form input[type="text"],
footer form input[type="email"],
footer form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

footer form button:hover {
    background: #555;
}


/* Tablets */
@media (max-width: 768px) {
    nav .navbar-nav .nav-item {
        display: block;
        text-align: left;
        padding-left: 15px;
    }

    .container {
        margin-top: 10px;
    }

    .card {
        margin-bottom: 15px;
    }

    footer {
        padding: 15px 0;
    }

    footer form .form-label {
        margin-bottom: 3px;
    }

    footer form input[type="text"],
    footer form input[type="email"],
    footer form textarea {
        padding: 8px;
        margin-bottom: 8px;
    }

    footer form button {
        padding: 8px 15px;
    }
}

/* Celulares */
@media (max-width: 576px) {
    nav .navbar-nav .nav-item {
        display: block;
        text-align: left;
        padding-left: 10px;
    }

    .container {
        margin-top: 5px;
    }

    .card {
        margin-bottom: 10px;
    }

    footer {
        padding: 10px 0;
    }

    footer form .form-label {
        margin-bottom: 2px;
    }

    footer form input[type="text"],
    footer form input[type="email"],
    footer form textarea {
        padding: 6px;
        margin-bottom: 6px;
    }

    footer form button {
        padding: 6px 10px;
    }
}


.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.pt-1 {
    padding-top: 0.25rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pt-3 {
    padding-top: 1rem;
}

.pt-4 {
    padding-top: 1.5rem;
}

.pt-5 {
    padding-top: 3rem;
}

.pb-1 {
    padding-bottom: 0.25rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.pb-3 {
    padding-bottom: 1rem;
   
}

.pb-4 {
    padding-bottom: 1.5rem;
}

.pb-5 {
    padding-bottom: 3rem;
}

#carouselExampleCaptions .carousel-item img {
    width: 233px;
    height: 352px;
    object-fit:cover;
   
    border-radius: 20px;
    
  
  }

  #carouselExampleCaptions {
    max-width: 600px; 
    margin: 0 auto; 
    margin-top: 10px;
    margin-bottom: 10px;
   

  }
 
  .card-img-top {

    width: 400px;
    height: 400px;


  }

