<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>Pratas Aliança</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Pratas Aliança</a>
                <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false">
                                Produtos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="produtos/colares.html">Colares</a></li>
                                <li><a class="dropdown-item" href="produtos/pulseiras.html">Pulseiras</a></li>
                                <li><a class="dropdown-item" href="produtos/aneis.html">Aneis</a></li>
                                <li><a class="dropdown-item" href="produtos/brincos.html">Brincos</a></li>
                                <li><a class="dropdown-item" href="produtos/tornozeleiras.html">Tornozeleira</a></li>
                                <li><a class="dropdown-item" href="produtos/berloques.html">Berloques</a></li>
                                <li><a class="dropdown-item" href="produtos/piercing.html">Piercing</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="row">
            <!-- Product cards will go here -->
        </div>
    </main>
</body>
</html>
