<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="website icon" type="png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Pratas Aliança</title>


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Pratas Aliança</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Produtos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="produtos/colares.html">Colares</a></li>
                                <li><a class="dropdown-item" href="produtos/pulseiras.html">Pulseiras</a></li>
                                <li><a class="dropdown-item" href="produtos/aneis.html">Aneis</a></li>
                                <li><a class="dropdown-item" href="produtos/brincos.html">Brincos</a></li>
                                <li><a class="dropdown-item" href="produtos/tornozeleiras.html">Tornozeleira</a></li>
                                <li><a class="dropdown-item" href="produtos/berloques.html">Berloques</a></li>
                                <li><a class="dropdown-item" href="produtos/piercing.html">Piercing</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="cards">
                    <img src="../img/pulseira (1).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="cardbody">
                        <h5 class="cardtitle">Pulseira 1</h5>
                        <p class="cardtext">Descrição detalhada da Pulseira 1.</p>
                        <p class="cardtext">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (2).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 2</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 2.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (3).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 3</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 3.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (4).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 4</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 4.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (5).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 5</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 5.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (6).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 6</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 6.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (7).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 7</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 7.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (8).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 8</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 8.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (9).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 9</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 9.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (10).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 10</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 10.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (11).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 11</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 11.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../img/pulseira (12).jpeg" class="card-img-top" alt="Colar 1">
                    <div class="card-body">
                        <h5 class="card-title">Pulseira 12</h5>
                        <p class="card-text">Descrição detalhada da Pulseira 12.</p>
                        <p class="card-text">Preço: $XX.XX</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>